# BNP.PARIBAS-Back-End

./: .gitignore  DesafioBnpParibas.sln  README.md
Bnp.Paribas.API/: Bnp.Paribas.API.csproj  Program.cs  appsettings.json
Bnp.Paribas.API/Controller/: MovimentoManualController.cs  ProdutoController.cs
Bnp.Paribas.API/Extensions/: ApiExtension.cs  DatabaseExtension.cs  MiddlewareExtension.cs  RepositoryExtension.cs  SerilogExtension.cs  VersioningExtension.cs
Bnp.Paribas.API/Middlewares/: LoggingMiddleware.cs
Bnp.Paribas.API/Properties/: launchSettings.json
Bnp.Paribas.Domain/: Bnp.Paribas.Domain.csproj
Bnp.Paribas.Domain/DTOs/: GetMovimentoManualDto.cs  GetProdutoCosifDto.cs  GetProdutoDto.cs  InsertMovimentoManualDto.cs
Bnp.Paribas.Domain/Entity/: MovimentoManual.cs  Produto.cs  ProdutoCosif.cs
Bnp.Paribas.Domain/Interfaces/Repository/: IMovimentoManualRepository.cs  IProdutoRepository.cs
Bnp.Paribas.Infra/: Bnp.Paribas.Infra.csproj
Bnp.Paribas.Infra/Config/: MovimentoManualConfiguration.cs  ProdutoConfiguration.cs  ProdutoCosifConfiguration.cs
Bnp.Paribas.Infra/Context/: BnpContext.cs
Bnp.Paribas.Infra/Migrations/: 20260521025611_InitialCreate.Designer.cs  20260521025611_InitialCreate.cs  BnpContextModelSnapshot.cs
Bnp.Paribas.Infra/Repository/: MovimentoManualRepository.cs  ProdutoRepository.cs
Bnp.Paribas.Infra/Seed/: DatabaseSeeder.cs
Bnp.Paribas.Test/: Bnp.Paribas.Test.csproj
Bnp.Paribas.Test/Controllers/: MovimentoManualControllerTests.cs  ProdutoControllerTests.cs
